@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Rubik:wght@300&display=swap');
body{
   font-family: 'Crimson Text', serif;
   font-family: 'Rubik', sans-serif;
}

.title{
    font-weight: bold;
    font-size: 30px;
   color: #0B132A ;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
  
}
.text{
    font-size: 15px;
    color: #4F5665;
    margin: 15px 0;
    line-height: 25px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.connection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}

.glob{
    width: 100%;
    height: 450px;
    margin-top: 50px;
}
.socials{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 75px;
    margin-top: 50px;

}
.big{
    width: 100%;
    height: 100px;
}

 /* Styling for responsive design */
 
@media(max-width:1024px){
    .socials{
        grid-template-columns: repeat(3,1fr);
    }
    .glob{
        height: auto;
        margin-top: 35px;
    }
    .big{
        width: 100%;
        height: auto;
    }
}
@media(max-width:768px){
    .socials{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
    .glob{
        height: auto;
        margin-top: 20px;
    }
    .big{
        width: 100%;
        height: auto;
    }
}
@media(max-width:568px){
    .socials{
        grid-template-columns: repeat(1,1fr);
    }
    .glob{
        height: auto;
        margin-top: 10px;
    }
    .big{
        width: 100%;
        height: auto;
    }
}